<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da igual esta clase</title>
</head>
<body>
    <h3>Rastreador de satélites</h3>
    <form action="index.php" method="POST">
        <label for="planeta">Planeta:</label>
        <select id="planeta" name="planeta">
            <option value="mercurio">Mercurio</option>
            <option value="venus">Venus</option>
            <option value="tierra">Tierra</option>
            <option value="marte">Marte</option>
            <option value="jupiter">Jupiter</option>
            <option value="saturno">Saturno</option>
            <option value="urano">Urano</option>
            <option value="neptuno">Neptuno</option>
        </select><br>
        <label for="satelites">Satélites:</label><br>
        <textarea id="satelites" name="satelites" rows="5" cols="30"></textarea><br>
        <button type="submit">Agregar satélites</button>
    </form>
</body>
</html>